<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPay"
    android:background="#c7e5f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:titleTextAppearance="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:popupTheme="@style/MenuStyle"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctr1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/white_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="150dp"
                        android:layout_height="105dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36"
                        app:riv_corner_radius="20dp" />

                    <TextView
                        android:id="@+id/txt_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Tour information"
                        android:textSize="15sp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/roundedImageView"
                        app:layout_constraintEnd_toEndOf="@+id/roundedImageView"
                        app:layout_constraintHorizontal_bias="0.421"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/txt_tournamePay"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:text="Du lịch Đà lạt"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:lineHeight="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.636"
                        app:layout_constraintStart_toEndOf="@+id/txt_host"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.253" />

                    <TextView
                        android:id="@+id/txt_tourAddressPay"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:maxLines="1"
                        android:text="Phú Quốc, Kiên Giang "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.384"
                        app:layout_constraintStart_toEndOf="@+id/roundedImageView"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tournamePay" />

                    <TextView
                        android:id="@+id/txt_tourDeparturePay"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Departure: 9:00 AM  "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.384"
                        app:layout_constraintStart_toEndOf="@+id/roundedImageView"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tourAddressPay"
                        app:layout_constraintVertical_bias="0.448" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctr1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/white_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/txt_BookingID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="MÃ ĐẶT CHỖ"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edt_BookingId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="14dp"
                        android:background="@drawable/white_background_edittext"
                        android:drawableLeft="@drawable/baseline_tour_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="IdBooking"
                        android:inputType="none"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:textColorHint="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.428"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_BookingID" />

                    <TextView
                        android:id="@+id/txt_DetailBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="THÔNG TIN TOUR"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_BookingId" />

                    <TextView
                        android:id="@+id/txt_tourSizeBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="80"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tourDepartureBook"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txt_tourDepartureBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Departure: 9:00 AM"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_DetailBook"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txt_UserBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="THÔNG TIN HÀNH KHÁCH"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tourSizeBook" />


                    <EditText
                        android:id="@+id/edt_nameBooK"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="14dp"
                        android:background="@drawable/white_background_edittext"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Fullname"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:editable="false"
                        android:textColorHint="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.428"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_UserBooking" />

                    <EditText
                        android:id="@+id/edt_emailBooK"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="14dp"
                        android:background="@drawable/white_background_edittext"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="IdBooking"
                        android:inputType="none"
                        android:paddingStart="10dp"
                        android:textColorHint="#000000"
                        android:editable="false"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.428"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_nameBooK" />

                    <EditText
                        android:id="@+id/edt_phoneBooK"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="14dp"
                        android:background="@drawable/white_background_edittext"
                        android:drawableLeft="@drawable/baseline_phone_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="none"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:textColorHint="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.428"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_emailBooK" />



                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctr4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctr5"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/txt_moreinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mã giảm giá và Coupon"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/book_peoplename"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/white_background_edittext"
                        android:drawableLeft="@drawable/baseline_discount_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Mã giảm giá"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textColorHint="#000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_moreinfo" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/ctr5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctr1">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:hint="@string/Payment_Method">

                        <AutoCompleteTextView
                            android:id="@+id/autotext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctr6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctr4"
                    android:background="@drawable/white_background">

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Tổng giá tiền"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toEndOf="@+id/txt_total"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctr7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ctr6"
                    >


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_pay"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="Thanh toán"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/btn_loading"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>