<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7e5f0"
    tools:context=".ConfirmActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="0dp"
        app:lottie_rawRes="@raw/confirm1"></com.airbnb.lottie.LottieAnimationView>

    <Button
        android:id="@+id/btn_backhome"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/btn_loading"
        android:text="Về trang chủ"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold">

    </Button>

    <TextView
        android:id="@+id/txt_Loading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Bạn đã đặt chỗ thành công"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Loading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi, hẹn gặp lại lần sau"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

</RelativeLayout>