<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tour_name"
        android:padding="15dp"
        android:text="AutoComplete"
        android:textSize="16sp"
        android:background="#c7e5f0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />



</LinearLayout>